.sections {
  display: grid;
}

.big-section {
  padding-top: $big-padding * 3;
}

.double-section {
  display: grid;
  grid-gap: $big-gutter * 2;
  padding: $big-padding $big-padding * 4;
  align-items: center;

  &.icon-text {
    grid-template-columns: 1fr 3fr;
  }

  &.text-icon {
    grid-template-columns: 3fr 1fr;
  }

  .section-icon {
    background: $primary-color;
    padding: $padding;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    align-items: center;
    margin: auto;

    &.primary {
      background: $secondary-color;
    }
  }
}

.primary-section {
  background: $primary-color;
  padding: $big-padding * 3 $big-padding * 4;
}

.multiple-h-section {
  display: grid;
  grid-gap: $big-gutter;
  padding: $big-padding $big-padding * 4;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: $big-padding $big-padding * 4;
  grid-gap: $big-gutter;
}